@import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap");

:root {
  --primary-color: #52489c;
  --secondary-color: #59c3c3;
  --accent-color: #f45b69;
  --text-dark: #333;
  --text-light: #ffffff; /* make light text pure white */
  --primary-font: Arial, Helvetica, sans-serif;
  --secondary-font: 'Mooli', sans-serif;
}
body {
  font-family: var(--primary-font);
  font-size: 1.2em;
  color: var(--text-light);
  margin: 0;
  background-color: var(--text-dark);
  text-align: center;
}
header, footer {
  background-color: var(--primary-color);
  color: var(--text-light);
  text-align: center;
  padding: 1em;
}

h1, h2 {
  font-family: var(--secondary-font);
}

a:link,
a:visited {
  color: var(--text-light);
  text-decoration: none;
}

a:hover {
  color: var(--accent-color); 
}
nav ul {
  list-style: none;
  display: flex;
  justify-content: center; 
  gap: 1em;
  padding: 0;
  margin: 1em 0;
}

nav li {
  display: inline;
}
button#menu-button {
  background: none;
  border: none;
  color: var(--text-light);
  font-size: 1.2em;
  cursor: pointer;
}
.gallery {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1em;
  justify-items: center;
  padding: 1em;
}
img {
  max-width: 100%;
  height: 250px;
  width: 250px;
  object-fit: cover;
  border-radius: 8px;
}
@media (min-width: 700px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1000px) {
  header {
    display: flex;
    flex-direction: column; 
    align-items: center;
  }

  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }

  #menu-button {
    display: none;
  }
}
